<?php

$english = array(
    'jquery_ui:now'  => 'Now',
    'jquery_ui:close' => 'Close',
    'jquery_ui:time' => 'Date',
    'jquery_ui:hour' => 'Time',
    'jquery_ui:minute' => 'Minute',
    'jquery_ui:second' => 'Second',
    'jquery_ui:next' => 'Prev',
    'jquery_ui:prev' => 'Next',

    'day:name:seg' => 'Monday',
    'day:name:ter' => 'Tuesday',
    'day:name:qua' => 'Wednesday',
    'day:name:qui' => 'Thursday',
    'day:name:sex' => 'Friday',
    'day:name:sab' => 'Saturday',
    'day:name:dom' => 'Sunday',

    'day:name:short:seg' => 'Mon',
    'day:name:short:ter' => 'Tue',
    'day:name:short:qua' => 'Wed',
    'day:name:short:qui' => 'Thu',
    'day:name:short:sex' => 'Fri',
    'day:name:short:sab' => 'Sat',
    'day:name:short:dom' => 'Sun',

    'day:name:min:seg' => 'M',
    'day:name:min:ter' => 'T',
    'day:name:min:qua' => 'W',
    'day:name:min:qui' => 'T',
    'day:name:min:sex' => 'F',
    'day:name:min:sab' => 'S',
    'day:name:min:dom' => 'S',

    'month:jan' => 'January',
    'month:fev' => 'February',
    'month:mar' => 'March',
    'month:abr' => 'April',
    'month:mai' => 'May',
    'month:jun' => 'June',
    'month:jul' => 'July',
    'month:ago' => 'August',
    'month:set' => 'September',
    'month:out' => 'October',
    'month:nov' => 'November',
    'month:dez' => 'December',

    'month:short:jan' => 'Jan',
    'month:short:fev' => 'Feb',
    'month:short:mar' => 'Mar',
    'month:short:abr' => 'Apr',
    'month:short:mai' => 'May',
    'month:short:jun' => 'Jun',
    'month:short:jul' => 'Jul',
    'month:short:ago' => 'Aug',
    'month:short:set' => 'Sep',
    'month:short:out' => 'Oct',
    'month:short:nov' => 'Nov',
    'month:short:dez' => 'Dec',
);

add_translation('en', $english);